<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Apple Walnut Salad</title>
    <link rel="stylesheet" href="../styles.css">

</head>
<body>
    <h1>Chicken Apple Walnut Salad</h1>

    <img src="../images/apple-salad.jpg" height="310" width="310" alt="Green salad with apples, walnuts, and other yummy bits.">

    <h2>Description</h2>
    <p>This green salad is both refreshing and hearty with apples, cranberries, walnuts, chicken, and a delicious red wine vinaigrette. 
    </p>
    <p>This recipe is easily modified to taste. Add your favorite veggies, proteins, cheese, or even fruit!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Spring mix</li>
        <li>Apples</li>
        <li>Red onion</li>
        <li>Gorgonzola cheese</li>
        <li>Walnuts (optionally, candied)</li>
        <li>Chicken breast</li>
        <li>Dried cranberries</li>
        <li>Italian seasoning</li>
        <li>Red wine vinegar</li>
        <li>Garlic</li>
        <li>Olive oil</li>
        <li>Dijon mustard</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Season chicken breast with salt, pepper, and Italian seasoning. Bake in the oven at 425F for 30 minutes, flipping halfway through.</li>
        <li>While chicken is cooking, chop red onion, apples, and walnuts into bite-sized pieces. Finely mince garlic.</li>
        <li>Combine red wine vinegar, olive oil, italian seasoning, minced garlic, and dijon mustard to make the vinaigrette. 
            Season to taste with salt and pepper.</li>
        <li>After chicken has cooked and cooled, slice into bite-sized pieces.</li>
        <li>Combine spring mix, apple, red onion, gorgonzola, walnuts, chicken, and cranberries in large bowl. Dress with vinaigrette. </li>
        <li>Enjoy!</li>

    </ol>
    <a href="../index.html">Home</a>

</body>
</html>